{
  "name": "webpack-cli-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/breakon/webpack-cli-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/breakon/webpack-cli-demo/issues"
  },
  "homepage": "https://github.com/breakon/webpack-cli-demo#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^1.0.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "css-loader": "^6.7.3",
    "html-webpack-plugin": "^5.5.0",
    "less": "^3.9.0",
    "less-loader": "^11.1.0",
    "style-loader": "^3.3.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^7.1.0"
  }
}
